{
  "FileVersion": 3,
  "Version": 1.0,
  "VersionName": "1.0",
  "EngineVersion": "4.27.0",
  "FriendlyName": "World Actor Registry",
  "Description": "Utilities to reference actors in the world",
  "Category": "Gameplay",
  "CreatedBy": "Michael Delva",
  "CreatedByURL": "http://www.emidee.net",
  "EnabledByDefault": false,
  "CanContainContent": false,

  "Modules": [
    {
      "Name": "WorldActorRegistry",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": []
}
